.portfolio {
  width: 100%;
}

.preloader {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__spinner {
    &::ng-deep circle {
      stroke: #000000 !important;
    }

  }
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #3fb53f !important;
  background-color: #3fb53f !important;
}
