.profile {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;

  &__info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  &__login {
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__exit {
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: scale(1.1);
    //width: 40px;
  }

  &__current-currency {
    margin-top: 15px;
  }
}
