@import "params";

.auth {
  margin: 50px auto;
  width: 500px;

  @media @mobile {
    margin: 50px auto;
    width: 90%;
  }
}

::ng-deep .mat-tab-label {
  width: 50% !important;
  font-size: 1.1rem;
}
