@import "params";

.search {
  display: flex;
  min-width: 150px;
  align-items: center;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.1rem;

  @media @mobile {
    font-size: 1rem;
    height: 35px;
  }

  &__form {
    width: 100%;
    margin-left: 10px;
  }
}
