@import "params";

.sign-in {

  &__form {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
  }

  &__button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.button {
  width: 40%;

  @media @mobile {
    width: 60%;
    font-size: 1.1rem;
    padding: 5px;
  }
}
